[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:08] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:09] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:10] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:11] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:13] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:16] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:19] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:25] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-12-08.16:46:31] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:32] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:32] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:33] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:47] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:47] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:50] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:46:53] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:53] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:55] [Server thread/INFO]: avivzusim issued server command: /warp pvp
[2017-12-08.16:46:57] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:48:49] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:48:55] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:48:59] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:49:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:18] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:27] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:39] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:51:36] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:07] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:09] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:11] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:12] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:13] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:13] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:14] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:14] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:15] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:16] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:18] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:21] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:26] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:35] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:49] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:54] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:55] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:58] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:01] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:12] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:21] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:53:34] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:53:49] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:53:49] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:53:51] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-08.16:53:59] [Server thread/INFO]: avivzusim issued server command: /nick Gosh
[2017-12-08.16:54:03] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:00] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:05] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:55:07] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:35] [Server thread/INFO]: Alex_5226 issued server command: /gamemode Alex_5226
[2017-12-08.16:55:53] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1 Alex_5226
[2017-12-08.16:56:16] [Server thread/INFO]: Alex_5226 issued server command: /time set 890
[2017-12-08.16:56:36] [Server thread/INFO]: Alex_5226 issued server command: /weather clear
[2017-12-08.16:56:48] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:57:10] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1 Alex_5226
[2017-12-08.16:57:17] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:58:06] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:58:56] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.17:00:02] [Server thread/INFO]: Alex_5226 issued server command: /deop avivzusim
[2017-12-08.17:00:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.17:00:44] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.18:58:09] [Server thread/INFO]: pro12379 issued server command: /hack
[2017-12-08.18:58:21] [Server thread/INFO]: pro12379 issued server command: /hack
[2017-12-08.18:58:31] [Server thread/INFO]: pro12379 issued server command: /menu
[2017-12-08.18:58:31] [Server thread/INFO]: pro12379 issued server command: /menu
[2017-12-08.19:03:42] [Server thread/INFO]: CONSOLE issued server command: /ban pro12379 хакер
[2017-12-08.22:15:31] [Server thread/INFO]: kylya2005 issued server command: /fly
[2017-12-08.22:15:34] [Server thread/INFO]: kylya2005 issued server command: /hack
[2017-12-08.22:15:41] [Server thread/INFO]: kylya2005 issued server command: /freecase
[2017-12-08.22:15:59] [Server thread/INFO]: kylya2005 issued server command: /gm 1
[2017-12-08.22:16:03] [Server thread/INFO]: kylya2005 issued server command: /op
[2017-12-08.22:16:05] [Server thread/INFO]: kylya2005 issued server command: /hack]
[2017-12-08.22:16:10] [Server thread/INFO]: kylya2005 issued server command: /donathack
[2017-12-08.22:16:13] [Server thread/INFO]: kylya2005 issued server command: /freecase
[2017-12-08.22:16:15] [Server thread/INFO]: kylya2005 issued server command: /warp pk
[2017-12-08.22:18:56] [Server thread/INFO]: kot0080 issued server command: /silence
[2017-12-08.22:18:58] [Server thread/INFO]: kot0080 issued server command: /silence lop
[2017-12-08.22:19:03] [Server thread/INFO]: kot0080 issued server command: /hack
[2017-12-08.22:19:29] [Server thread/INFO]: kot0080 issued server command: /msg
[2017-12-08.22:19:32] [Server thread/INFO]: kot0080 issued server command: /msg eed
[2017-12-08.22:19:34] [Server thread/INFO]: kot0080 issued server command: /msg eed ddd
[2017-12-08.22:19:46] [Server thread/INFO]: kot0080 issued server command: /tcc
[2017-12-08.22:19:52] [Server thread/INFO]: kot0080 issued server command: /tc
[2017-12-08.22:20:04] [Server thread/INFO]: kot0080 issued server command: /hadmin
[2017-12-08.22:20:20] [Server thread/INFO]: kot0080 issued server command: /core
[2017-12-08.22:20:31] [Server thread/INFO]: kot0080 issued server command: /givebox
[2017-12-08.22:20:36] [Server thread/INFO]: kot0080 issued server command: /givebox
[2017-12-08.22:20:51] [Server thread/INFO]: kot0080 issued server command: /cm
[2017-12-08.22:21:06] [Server thread/INFO]: kot0080 issued server command: /permissionsex:demote
[2017-12-08.22:21:15] [Server thread/INFO]: kot0080 issued server command: /asw
[2017-12-08.22:21:29] [Server thread/INFO]: kot0080 issued server command: /antispam
[2017-12-08.22:22:03] [Server thread/INFO]: kot0080 issued server command: /ed
[2017-12-08.22:22:16] [Server thread/INFO]: kot0080 issued server command: /pinggcore
[2017-12-08.22:22:39] [Server thread/INFO]: kot0080 issued server command: /ebadmin
[2017-12-08.22:22:57] [Server thread/INFO]: kot0080 issued server command: /formula
[2017-12-08.22:23:11] [Server thread/INFO]: kot0080 issued server command: /chestcommands:chestcommands
[2017-12-08.22:23:30] [Server thread/INFO]: kot0080 issued server command: /forceop
[2017-12-08.22:23:37] [Server thread/INFO]: kot0080 issued server command: /ophack
[2017-12-08.22:23:46] [Server thread/INFO]: kot0080 issued server command: /ncp
[2017-12-08.22:24:00] [Server thread/INFO]: kot0080 issued server command: /ncp delay op
[2017-12-09.11:47:25] [Server thread/INFO]: Alex_5226 issued server command: /give Alex_5226 Alex_5226
[2017-12-09.11:47:49] [Server thread/INFO]: Alex_5226 issued server command: /give Alex_5226 command_block
[2017-12-09.11:48:48] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:48:48] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:48:52] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.11:50:23] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-09.11:50:35] [Server thread/INFO]: Alex_5226 issued server command: //undo
[2017-12-09.11:57:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:57:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:57:11] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.11:57:41] [Server thread/INFO]: noobik issued server command: /minecraft
[2017-12-09.11:57:44] [Server thread/INFO]: noobik issued server command: /minecraft^
[2017-12-09.11:57:47] [Server thread/INFO]: noobik issued server command: /minecraft:
[2017-12-09.11:57:53] [Server thread/INFO]: noobik issued server command: /minecraft:pex
[2017-12-09.11:58:00] [Server thread/INFO]: noobik issued server command: /minecraft:op
[2017-12-09.11:58:20] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:20] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:46] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:46] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:52] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:52] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:59:17] [Server thread/INFO]: noobik issued server command: /m Alex_5226 дай пж *
[2017-12-09.11:59:21] [Server thread/INFO]: Alex_5226 issued server command: /weather Alex_5226
[2017-12-09.11:59:28] [Server thread/INFO]: Alex_5226 issued server command: /tp noobik
[2017-12-09.12:00:11] [Server thread/INFO]: noobik issued server command: /рфсл
[2017-12-09.12:00:15] [Server thread/INFO]: noobik issued server command: /hack
[2017-12-09.12:00:50] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.12:00:50] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.12:01:15] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.12:01:15] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.12:01:17] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.12:01:33] [Server thread/INFO]: Alex_5226 issued server command: /tp noobik Alex_5226
[2017-12-09.12:02:13] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 0
[2017-12-09.12:04:04] [Server thread/INFO]: 797656 issued server command: /freecase
[2017-12-09.12:04:06] [Server thread/INFO]: 797656 issued server command: /freecase
[2017-12-09.12:04:09] [Server thread/INFO]: 797656 issued server command: /hack
[2017-12-09.12:04:10] [Server thread/INFO]: noobik issued server command: /execute noobik~~~pex
[2017-12-09.12:54:13] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:54:13] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:54:56] [Server thread/INFO]: CupOfTea issued server command: /fly
[2017-12-09.12:55:24] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:55:24] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:55:26] [Server thread/INFO]: CupOfTea issued server command: /jobs browse
[2017-12-09.12:55:29] [Server thread/INFO]: CupOfTea issued server command: /rules
[2017-12-09.12:55:34] [Server thread/INFO]: CupOfTea issued server command: /hack
[2017-12-09.13:47:38] [Server thread/INFO]: PixelikShow issued server command: /hack
[2017-12-09.13:47:41] [Server thread/INFO]: PixelikShow issued server command: /freecase
[2017-12-09.13:47:53] [Server thread/INFO]: PixelikShow issued server command: /am
[2017-12-09.13:47:54] [Server thread/INFO]: PixelikShow issued server command: /am add
[2017-12-09.13:47:58] [Server thread/INFO]: PixelikShow issued server command: /sudo
[2017-12-09.13:48:00] [Server thread/INFO]: PixelikShow issued server command: /tcc
[2017-12-09.14:04:58] [Server thread/INFO]: Waka7 issued server command: /skin set Waka72
[2017-12-09.14:05:14] [Server thread/INFO]: Waka7 issued server command: /menu
[2017-12-09.14:05:14] [Server thread/INFO]: Waka7 issued server command: /menu
[2017-12-09.14:05:20] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:21] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:26] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:28] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:54:01] [Server thread/INFO]: ender335 issued server command: /cmd:hackvip
[2017-12-09.15:27:13] [Server thread/INFO]: Vitek_play13 issued server command: /RTP
[2017-12-09.17:22:39] [Server thread/INFO]: Maxim15422007 issued server command: /hack
[2017-12-09.17:22:44] [Server thread/INFO]: Maxim15422007 issued server command: /hack
[2017-12-09.17:22:47] [Server thread/INFO]: Maxim15422007 issued server command: /donate
[2017-12-09.17:22:47] [Server thread/INFO]: Maxim15422007 issued server command: /donate
[2017-12-09.17:22:58] [Server thread/INFO]: Maxim15422007 issued server command: /console
[2017-12-09.17:23:17] [Server thread/INFO]: Maxim15422007 issued server command: /condense
[2017-12-10.16:14:05] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.16:14:18] [Server thread/INFO]: Alex_5226 issued server command: /time set day
[2017-12-10.16:19:02] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-10.16:19:10] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-10.16:21:01] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.16:21:01] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.16:21:03] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.16:36:03] [Server thread/INFO]: Bohemet issued server command: /hack
[2017-12-10.17:13:00] [Server thread/INFO]: CONSOLE issued server command: /online
[2017-12-10.17:13:31] [Server thread/INFO]: CONSOLE issued server command: /ban Alex_5226
[2017-12-10.17:16:32] [Server thread/INFO]: CONSOLE issued server command: /unban Alex_5226
[2017-12-10.17:20:16] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:20:55] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:20:55] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:20:57] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.17:21:47] [Server thread/INFO]: CONSOLE issued server command: /kick alex_5226
[2017-12-10.17:21:57] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:22:57] [Server thread/INFO]: CONSOLE issued server command: /kick alex_5226
[2017-12-10.17:23:05] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:23:40] [Server thread/INFO]: Alex_5226 issued server command: /spawn
[2017-12-10.17:24:50] [Server thread/INFO]: Alex_5226 issued server command: /donade
[2017-12-10.17:24:56] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:24:56] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:21] [Server thread/INFO]: Alex_5226 issued server command: /day
[2017-12-10.17:25:24] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:24] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:33] [Server thread/INFO]: Alex_5226 issued server command: /god
[2017-12-10.17:27:33] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:27:33] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:27:35] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.17:27:42] [Server thread/INFO]: Alex_5226 issued server command: /wand
[2017-12-10.17:27:50] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:31:14] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:32:10] [Server thread/INFO]: Alex_5226 issued server command: /rg create
[2017-12-10.17:32:16] [Server thread/INFO]: Alex_5226 issued server command: /rg create Alex_5226
[2017-12-16.15:41:17] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-18.16:32:49] [Server thread/INFO]: Alex_5226 issued server command: /rg create
[2017-12-18.16:32:55] [Server thread/INFO]: Alex_5226 issued server command: /rg create aaaa
[2017-12-18.16:34:56] [Server thread/INFO]: Alex_5226 issued server command: /pos 1
[2017-12-18.16:35:55] [Server thread/INFO]: Alex_5226 issued server command: /pos 1
[2017-12-18.16:36:51] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:37:06] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:24] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:31] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:42] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:45] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:49] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-25.21:19:25] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-25.21:19:49] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:19:57] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:19:58] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:01] [Server thread/INFO]: Luck20 issued server command: /bal
[2017-12-25.21:20:02] [Server thread/INFO]: Luck20 issued server command: /bal
[2017-12-25.21:20:04] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:04] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:06] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:10] [Server thread/INFO]: Luck20 issued server command: /eco
[2017-12-25.21:20:13] [Server thread/INFO]: Luck20 issued server command: /eco
[2017-12-25.21:20:16] [Server thread/INFO]: Luck20 issued server command: /ecompact
[2017-12-25.21:20:27] [Server thread/INFO]: Luck20 issued server command: /eco set Luck20 0
[2017-12-25.21:21:04] [Server thread/INFO]: Luck20 issued server command: /stop
