[2017-11-29.17:03:24] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-29.17:23:11] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-29.17:42:41] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-29.17:43:05] [Server thread/INFO]: Luck20 issued server command: /world
[2017-11-29.17:43:16] [Server thread/INFO]: Luck20 issued server command: /world
[2017-11-29.17:43:20] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:43:23] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:43:34] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:43:39] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:43:47] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:44:17] [Server thread/INFO]: Luck20 issued server command: /setspawn
[2017-11-29.17:44:25] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:44:46] [Server thread/INFO]: Luck20 issued server command: /setspawn
[2017-11-29.17:44:49] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:44:52] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:45:21] [Server thread/INFO]: Luck20 issued server command: /setspawn
[2017-11-29.17:45:24] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:45:25] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:45:45] [Server thread/INFO]: Luck20 issued server command: /setspawn
[2017-11-29.17:45:48] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-11-29.17:46:01] [Server thread/INFO]: Luck20 issued server command: /setspawn
[2017-11-29.18:14:23] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-29.18:38:02] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-30.13:30:51] [Server thread/INFO]: Luck20 issued server command: /pas luck7689
[2017-11-30.13:31:48] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-11-30.13:34:05] [Server thread/INFO]: Luck20 issued server command: /mrl list
[2017-11-30.13:34:15] [Server thread/INFO]: Luck20 issued server command: /mrl min reset
[2017-11-30.13:34:21] [Server thread/INFO]: Luck20 issued server command: /mrl reset min
[2017-11-30.13:34:27] [Server thread/INFO]: Luck20 issued server command: /mrl reset mine
[2017-11-30.13:34:33] [Server thread/INFO]: Luck20 issued server command: /mrl reset mine
[2017-11-30.13:34:35] [Server thread/INFO]: Luck20 issued server command: /mrl reset mine
[2017-11-30.13:35:11] [Server thread/INFO]: Luck20 issued server command: /set 13
[2017-11-30.13:35:17] [Server thread/INFO]: Luck20 issued server command: //set 13
[2017-11-30.13:35:31] [Server thread/INFO]: Luck20 issued server command: //set 13
[2017-11-30.13:36:29] [Server thread/INFO]: Luck20 issued server command: //set 152
[2017-11-30.13:36:49] [Server thread/INFO]: Luck20 issued server command: //set 123
[2017-11-30.13:37:33] [Server thread/INFO]: Luck20 issued server command: //set 13
[2017-11-30.13:38:06] [Server thread/INFO]: Luck20 issued server command: //set 89
[2017-11-30.13:38:31] [Server thread/INFO]: Luck20 issued server command: //set 89
[2017-11-30.13:43:09] [Server thread/INFO]: Luck20 issued server command: //set 17:1
[2017-11-30.13:43:16] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:44:22] [Server thread/INFO]: Luck20 issued server command: //clearhistoryy
[2017-11-30.13:44:27] [Server thread/INFO]: Luck20 issued server command: //cly
[2017-11-30.13:44:32] [Server thread/INFO]: Luck20 issued server command: //cyl
[2017-11-30.13:44:49] [Server thread/INFO]: Luck20 issued server command: //cyl 17:1 10
[2017-11-30.13:44:57] [Server thread/INFO]: Luck20 issued server command: //cyl 0 9
[2017-11-30.13:45:59] [Server thread/INFO]: Luck20 issued server command: //cyl 18:1 10
[2017-11-30.13:46:11] [Server thread/INFO]: Luck20 issued server command: //cyl 17:1 10
[2017-11-30.13:46:14] [Server thread/INFO]: Luck20 issued server command: //cyl 18:1 10
[2017-11-30.13:46:17] [Server thread/INFO]: Luck20 issued server command: //cyl 17:1 9
[2017-11-30.13:46:21] [Server thread/INFO]: Luck20 issued server command: //cyl 18:1 8
[2017-11-30.13:46:30] [Server thread/INFO]: Luck20 issued server command: //cyl 17:1 5
[2017-11-30.13:46:37] [Server thread/INFO]: Luck20 issued server command: //cyl 18:1 4
[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:07] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:08] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:09] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:10] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:11] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:13] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:16] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:19] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:47:25] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:49:10] [Server thread/INFO]: Luck20 issued server command: //overlay 87
[2017-11-30.13:49:20] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:49:25] [Server thread/INFO]: Luck20 issued server command: //overlay 87
[2017-11-30.13:49:31] [Server thread/INFO]: Luck20 issued server command: //undo
[2017-11-30.13:49:52] [Server thread/INFO]: Luck20 issued server command: //overlay 78
[2017-11-30.13:50:00] [Server thread/INFO]: Luck20 issued server command: //overlay 78
[2017-11-30.13:50:05] [Server thread/INFO]: Luck20 issued server command: //overlay 78
[2017-11-30.13:50:35] [Server thread/INFO]: Luck20 issued server command: //overlay 78
[2017-11-30.13:50:55] [Server thread/INFO]: Luck20 issued server command: //overlay 7
[2017-11-30.13:51:00] [Server thread/INFO]: Luck20 issued server command: //overlay 7
[2017-11-30.13:51:07] [Server thread/INFO]: Luck20 issued server command: //overlay 87
[2017-11-30.13:51:11] [Server thread/INFO]: Luck20 issued server command: //overlay 78
[2017-11-30.14:06:00] [Server thread/INFO]: Luck20 issued server command: /set 89
[2017-11-30.14:06:04] [Server thread/INFO]: Luck20 issued server command: /set 98
[2017-11-30.14:06:09] [Server thread/INFO]: Luck20 issued server command: //set 98
[2017-11-30.14:06:13] [Server thread/INFO]: Luck20 issued server command: //set 89
[2017-11-30.14:06:22] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.14:07:10] [Server thread/INFO]: Luck20 issued server command: /afk
[2017-11-30.17:01:26] [Server thread/INFO]: Kia500 issued server command: /hack
[2017-11-30.17:01:34] [Server thread/INFO]: Kia500 issued server command: /free
[2017-11-30.17:02:13] [Server thread/INFO]: Kia500 issued server command: /marry Kia500
[2017-11-30.19:13:59] [Server thread/INFO]: Luck20 issued server command: //set 89
[2017-11-30.21:56:24] [Server thread/INFO]: Luck20 issued server command: //set
[2017-11-30.21:56:28] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:56:46] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:56:58] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:57:09] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:57:15] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:57:20] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.21:57:37] [Server thread/INFO]: Luck20 issued server command: //set 0
[2017-11-30.22:29:00] [Server thread/INFO]: Anonimyss228 issued server command: /online
[2017-11-30.22:29:05] [Server thread/INFO]: Anonimyss228 issued server command: /m Luck20 Твой серв ?
[2017-11-30.22:29:11] [Server thread/INFO]: Anonimyss228 issued server command: /hack
[2017-11-30.22:29:14] [Server thread/INFO]: Anonimyss228 issued server command: /free
[2017-11-30.22:29:16] [Server thread/INFO]: Anonimyss228 issued server command: /freecase
[2017-11-30.22:29:18] [Server thread/INFO]: Anonimyss228 issued server command: /tnt
[2017-11-30.22:29:42] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:29:42] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:31:10] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-11-30.22:31:14] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-11-30.22:31:15] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-11-30.22:31:19] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:31:19] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:31:23] [Server thread/INFO]: Anonimyss228 issued server command: /day
[2017-11-30.22:31:26] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:31:26] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:32:34] [Server thread/INFO]: Anonimyss228 issued server command: /кез
[2017-11-30.22:32:37] [Server thread/INFO]: Anonimyss228 issued server command: /night
[2017-11-30.22:32:38] [Server thread/INFO]: Anonimyss228 issued server command: /tpr
[2017-11-30.22:32:47] [Server thread/INFO]: Anonimyss228 issued server command: /give
[2017-11-30.22:32:50] [Server thread/INFO]: Anonimyss228 issued server command: /givebox
[2017-11-30.22:33:05] [Server thread/INFO]: Anonimyss228 issued server command: /weather clear
[2017-11-30.22:33:22] [Server thread/INFO]: Anonimyss228 issued server command: /back
[2017-11-30.22:33:39] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-11-30.22:33:45] [Server thread/INFO]: Anonimyss228 issued server command: /god
[2017-11-30.22:34:03] [Server thread/INFO]: Anonimyss228 issued server command: /donat
[2017-11-30.22:34:05] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:34:05] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:34:21] [Server thread/INFO]: Anonimyss228 issued server command: /night
[2017-11-30.22:34:23] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:34:23] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-11-30.22:34:32] [Server thread/INFO]: Anonimyss228 issued server command: /Rainbow
[2017-11-30.22:34:42] [Server thread/INFO]: Anonimyss228 issued server command: /rain
[2017-11-30.22:34:44] [Server thread/INFO]: Anonimyss228 issued server command: /rainbow
[2017-11-30.22:34:46] [Server thread/INFO]: Anonimyss228 issued server command: /rainbow
[2017-11-30.22:42:35] [Server thread/INFO]: Anonimyss228 issued server command: /back
[2017-11-30.22:42:50] [Server thread/INFO]: Anonimyss228 issued server command: /sethome
[2017-11-30.22:42:57] [Server thread/INFO]: Anonimyss228 issued server command: /spawn
[2017-11-30.22:43:09] [Server thread/INFO]: Anonimyss228 issued server command: /home
[2017-11-30.22:43:57] [Server thread/INFO]: Anonimyss228 issued server command: /skin set water_fire
[2017-11-30.22:45:14] [Server thread/INFO]: Anonimyss228 issued server command: /night
[2017-11-30.22:45:43] [Server thread/INFO]: Anonimyss228 issued server command: /sethome
[2017-11-30.22:45:46] [Server thread/INFO]: Anonimyss228 issued server command: /spawn
[2017-12-01.09:35:02] [Server thread/INFO]: Anonimyss228 issued server command: /rg info
[2017-12-01.13:43:57] [Server thread/INFO]: kylya2005 issued server command: /hack
[2017-12-01.13:43:59] [Server thread/INFO]: kylya2005 issued server command: //wand
[2017-12-01.13:44:03] [Server thread/INFO]: kylya2005 issued server command: /freecase
[2017-12-01.13:44:06] [Server thread/INFO]: kylya2005 issued server command: /hack
[2017-12-01.13:44:19] [Server thread/INFO]: kylya2005 issued server command: /warp case
[2017-12-01.13:44:28] [Server thread/INFO]: kylya2005 issued server command: /fly
[2017-12-01.13:44:36] [Server thread/INFO]: kylya2005 issued server command: /gm 1
[2017-12-01.13:44:40] [Server thread/INFO]: kylya2005 issued server command: /kit
[2017-12-01.13:44:44] [Server thread/INFO]: kylya2005 issued server command: /donate
[2017-12-01.13:44:44] [Server thread/INFO]: kylya2005 issued server command: /donate
[2017-12-01.14:12:03] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-12-01.14:12:09] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-12-01.14:12:33] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-12-01.14:12:38] [Server thread/INFO]: Anonimyss228 issued server command: /fly
[2017-12-01.14:12:51] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-12-01.14:12:51] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-12-01.14:13:11] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-12-01.14:13:11] [Server thread/INFO]: Anonimyss228 issued server command: /donate
[2017-12-01.18:34:50] [Server thread/INFO]: Anonimyss228 issued server command: /call Anonimyss228l
[2017-12-01.18:34:54] [Server thread/INFO]: Anonimyss228 issued server command: /call Luck20
[2017-12-01.18:35:05] [Server thread/INFO]: Anonimyss228 issued server command: /rtp
[2017-12-01.18:35:41] [Server thread/INFO]: Anonimyss228 issued server command: /call Luck20
[2017-12-01.18:37:11] [Server thread/INFO]: Luck20 issued server command: /tp Anonimyss228
[2017-12-01.18:37:15] [Server thread/INFO]: Anonimyss228 issued server command: /m Luck20 Даш донат кейсики плизз ?
[2017-12-01.18:43:17] [Server thread/INFO]: Anonimyss228 issued server command: /givebox
[2017-12-01.18:43:38] [Server thread/INFO]: Luck20 issued server command: /mute Anonimyss228
[2017-12-01.18:43:44] [Server thread/INFO]: Anonimyss228 issued server command: /g
[2017-12-01.18:43:47] [Server thread/INFO]: Anonimyss228 issued server command: /m
[2017-12-01.18:43:47] [Server thread/INFO]: Anonimyss228 issued server command: /m
[2017-12-01.18:43:51] [Server thread/INFO]: Anonimyss228 issued server command: /m Anonimyss228
[2017-12-01.18:43:52] [Server thread/INFO]: Anonimyss228 issued server command: /m Anonimyss228 g
[2017-12-01.18:43:52] [Server thread/INFO]: CONSOLE issued server command: /kick Anonimyss228 &cАнти-Чит &7»&r &cВам не разрешено спамить!
[2017-12-01.18:58:07] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-01.18:58:14] [Server thread/INFO]: Luck20 issued server command: /gm 1
[2017-12-01.18:58:16] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-01.18:58:35] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-01.18:59:27] [Server thread/INFO]: Luck20 issued server command: /whitelist
[2017-12-01.18:59:34] [Server thread/INFO]: Luck20 issued server command: /whitelist add luck20
[2017-12-01.18:59:52] [Server thread/INFO]: Luck20 issued server command: /whitelist add Rosomaha
[2017-12-01.19:00:15] [Server thread/INFO]: Luck20 issued server command: /whitelist on
[2017-12-01.19:01:02] [Server thread/INFO]: Luck20 issued server command: /antibotultra
[2017-12-01.19:01:17] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-01.19:03:54] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-01.19:03:59] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-01.19:04:02] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-01.22:17:43] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-12-02.16:25:32] [Server thread/INFO]: valera9may issued server command: /ci
[2017-12-02.16:25:43] [Server thread/INFO]: valera9may issued server command: /gm 1
[2017-12-02.16:26:08] [Server thread/INFO]: valera9may issued server command: /gm 1
[2017-12-02.16:26:45] [Server thread/INFO]: valera9may issued server command: /gm 1
[2017-12-02.16:27:00] [Server thread/INFO]: valera9may issued server command: /gm 1
[2017-12-02.16:27:03] [Server thread/INFO]: valera9may issued server command: //set 0
[2017-12-02.16:27:06] [Server thread/INFO]: valera9may issued server command: //awnd
[2017-12-02.16:27:07] [Server thread/INFO]: Luck20 issued server command: /who
[2017-12-02.16:27:08] [Server thread/INFO]: valera9may issued server command: //awnd
[2017-12-02.16:27:20] [Server thread/INFO]: Luck20 issued server command: /whitelist
[2017-12-02.16:27:22] [Server thread/INFO]: valera9may issued server command: /m Luck20 дай
[2017-12-02.16:27:31] [Server thread/INFO]: Luck20 issued server command: /whitelist remove valera9may
[2017-12-02.16:29:42] [Server thread/INFO]: CONSOLE issued server command: /kick valera9may &cАнти-Чит &7»&r &cВам не разрешено спамить!
[2017-12-02.16:30:02] [Server thread/INFO]: CONSOLE issued server command: /kick valera9may &cАнти-Чит &7»&r &cВам не разрешено спамить!
[2017-12-02.16:31:13] [Server thread/INFO]: Luck20 issued server command: /whitelist remove valera9may
[2017-12-02.16:31:15] [Server thread/INFO]: Luck20 issued server command: /whitelist remove valera9may
[2017-12-02.16:31:26] [Server thread/INFO]: Luck20 issued server command: /ban valera9may нет
[2017-12-02.16:31:43] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-02.16:31:46] [Server thread/INFO]: Luck20 issued server command: /antibotultra:maintenance
[2017-12-02.16:31:56] [Server thread/INFO]: Luck20 issued server command: /antibotultra:pff
[2017-12-02.16:32:28] [Server thread/INFO]: Luck20 issued server command: /stop
[2017-12-02.20:57:52] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-02.21:47:41] [Server thread/INFO]: FiDaNzYT issued server command: /gm 1
[2017-12-02.21:47:46] [Server thread/INFO]: FiDaNzYT issued server command: /fly
[2017-12-02.22:50:48] [Server thread/INFO]: Luck20 issued server command: /whereami
[2017-12-02.22:50:59] [Server thread/INFO]: Luck20 issued server command: /whitelist
[2017-12-02.22:51:04] [Server thread/INFO]: Luck20 issued server command: /whitelist reload
[2017-12-03.10:18:59] [Server thread/INFO]: hacker115 issued server command: /hack
[2017-12-03.10:19:05] [Server thread/INFO]: hacker115 issued server command: /freecase
[2017-12-03.15:04:29] [Server thread/INFO]: Artem_Bouko issued server command: /pex
[2017-12-03.15:05:11] [Server thread/INFO]: Artem_Bouko issued server command: /skin
[2017-12-03.15:05:17] [Server thread/INFO]: Artem_Bouko issued server command: /skin help
[2017-12-03.15:05:22] [Server thread/INFO]: Artem_Bouko issued server command: /skin set sekond
[2017-12-03.15:06:51] [Server thread/INFO]: Artem_Bouko issued server command: /spawn
[2017-12-03.15:06:57] [Server thread/INFO]: Artem_Bouko issued server command: /hack
[2017-12-03.15:07:02] [Server thread/INFO]: Artem_Bouko issued server command: /freecase
[2017-12-03.15:07:10] [Server thread/INFO]: Artem_Bouko issued server command: /fly
[2017-12-03.15:07:23] [Server thread/INFO]: Artem_Bouko issued server command: /kit vip
[2017-12-03.15:11:17] [Server thread/INFO]: Artem_Bouko issued server command: /don
[2017-12-03.15:11:22] [Server thread/INFO]: Artem_Bouko issued server command: /donate
[2017-12-03.15:11:22] [Server thread/INFO]: Artem_Bouko issued server command: /donate
[2017-12-03.19:07:36] [Server thread/INFO]: yonglizer issued server command: /hack
[2017-12-03.19:07:45] [Server thread/INFO]: yonglizer issued server command: /free
[2017-12-03.19:07:47] [Server thread/INFO]: yonglizer issued server command: /op
[2017-12-03.19:07:51] [Server thread/INFO]: yonglizer issued server command: /freecase
[2017-12-03.19:07:53] [Server thread/INFO]: yonglizer issued server command: /free case
[2017-12-03.19:07:57] [Server thread/INFO]: yonglizer issued server command: /hacker
[2017-12-03.19:07:58] [Server thread/INFO]: yonglizer issued server command: /hack
[2017-12-03.19:08:22] [Server thread/INFO]: yonglizer issued server command: /menu
[2017-12-03.19:08:22] [Server thread/INFO]: yonglizer issued server command: /menu
[2017-12-03.19:08:30] [Server thread/INFO]: yonglizer issued server command: /rtp
[2017-12-03.19:08:38] [Server thread/INFO]: yonglizer issued server command: /suiside
[2017-12-03.19:08:46] [Server thread/INFO]: yonglizer issued server command: /kill
[2017-12-03.19:08:55] [Server thread/INFO]: yonglizer issued server command: /suicide
[2017-12-03.21:13:11] [Server thread/INFO]: Luck20 issued server command: /pex group
[2017-12-03.21:37:18] [Server thread/INFO]: Luck20 issued server command: /whitelist add edinorogg
[2017-12-03.21:37:26] [Server thread/INFO]: Luck20 issued server command: /op edinorogg
[2017-12-03.21:46:37] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:46:37] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:46:39] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:46:39] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:47:12] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:47:12] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:47:15] [Server thread/INFO]: Damer issued server command: /gm 0
[2017-12-03.21:47:18] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-03.21:47:18] [Server thread/INFO]: Damer issued server command: /donate
[2017-12-04.16:16:33] [Server thread/INFO]: ivanmer issued server command: /gamemode 1
[2017-12-04.16:16:39] [Server thread/INFO]: ivanmer issued server command: /hack
[2017-12-04.16:16:46] [Server thread/INFO]: ivanmer issued server command: /hack
[2017-12-04.16:16:49] [Server thread/INFO]: ivanmer issued server command: /freecase
[2017-12-05.22:12:29] [Server thread/INFO]: _KRaSaVChiK_ issued server command: /rtp
[2017-12-05.22:12:40] [Server thread/INFO]: _KRaSaVChiK_ issued server command: /hack
[2017-12-05.22:12:59] [Server thread/INFO]: _KRaSaVChiK_ issued server command: /freecase
[2017-12-07.12:53:59] [Server thread/INFO]: Luck20 issued server command: /pas
[2017-12-07.12:54:10] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-07.12:54:13] [Server thread/INFO]: Luck20 issued server command: / 7869 luck7869
[2017-12-07.12:54:44] [Server thread/INFO]: Luck20 issued server command: /spawn
[2017-12-07.13:19:47] [Server thread/INFO]: XxX_Resource_PvP issued server command: /hack
[2017-12-07.13:19:59] [Server thread/INFO]: XxX_Resource_PvP issued server command: /free
[2017-12-07.13:20:01] [Server thread/INFO]: XxX_Resource_PvP issued server command: /freecase\
[2017-12-07.13:20:03] [Server thread/INFO]: XxX_Resource_PvP issued server command: /freecase
[2017-12-07.13:20:37] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:20:37] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:20:48] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:20:48] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:20:52] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:20:52] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:22:16] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.13:22:16] [Server thread/INFO]: XxX_Resource_PvP issued server command: /donate
[2017-12-07.19:50:41] [Server thread/INFO]: LEDI_GAGA133 issued server command: /gm 1
[2017-12-07.19:50:59] [Server thread/INFO]: LEDI_GAGA133 issued server command: /menu
[2017-12-07.19:50:59] [Server thread/INFO]: LEDI_GAGA133 issued server command: /menu
[2017-12-07.19:51:07] [Server thread/INFO]: LEDI_GAGA133 issued server command: /hack
[2017-12-07.19:51:12] [Server thread/INFO]: LEDI_GAGA133 issued server command: /freecase
[2017-12-07.19:51:20] [Server thread/INFO]: LEDI_GAGA133 issued server command: /console
[2017-12-07.19:51:23] [Server thread/INFO]: LEDI_GAGA133 issued server command: /console
[2017-12-08.16:00:18] [Server thread/INFO]: Alex_5226 issued server command: /fly
[2017-12-08.16:01:22] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-08.16:02:06] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:02:06] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:02:11] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-08.16:02:21] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:02:47] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:03:07] [Server thread/INFO]: avivzusim issued server command: /spawn
[2017-12-08.16:03:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:03:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:03:20] [Server thread/INFO]: avivzusim issued server command: /menw
[2017-12-08.16:03:25] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:03:25] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:03:48] [Server thread/INFO]: avivzusim issued server command: /marry
[2017-12-08.16:04:18] [Server thread/INFO]: Alex_5226 issued server command: /rainbow!!
[2017-12-08.16:04:22] [Server thread/INFO]: Alex_5226 issued server command: /rainbow
[2017-12-08.16:04:45] [Server thread/INFO]: Alex_5226 issued server command: /rainbow
[2017-12-08.16:05:02] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:06:47] [Server thread/INFO]: Alex_5226 issued server command: /time set 5000
[2017-12-08.16:07:16] [Server thread/INFO]: avivzusim issued server command: /kit
[2017-12-08.16:07:21] [Server thread/INFO]: avivzusim issued server command: /kit bonus
[2017-12-08.16:08:23] [Server thread/INFO]: avivzusim issued server command: /kit starter
[2017-12-08.16:08:32] [Server thread/INFO]: avivzusim issued server command: /kit start
[2017-12-08.16:09:34] [Server thread/INFO]: avivzusim issued server command: /pl
[2017-12-08.16:10:53] [Server thread/INFO]: avivzusim issued server command: /bl
[2017-12-08.16:11:28] [Server thread/INFO]: CONSOLE issued server command: /kick avivzusim нем спамте!
[2017-12-08.16:12:45] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:12:48] [Server thread/INFO]: Alex_5226 issued server command: /time set 5000
[2017-12-08.16:13:34] [Server thread/INFO]: avivzusim issued server command: /tp Alex_5226
[2017-12-08.16:13:40] [Server thread/INFO]: avivzusim issued server command: /tpa Alex_5226
[2017-12-08.16:13:46] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:14:23] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:14:37] [Server thread/INFO]: Alex_5226 issued server command: /kick avivzusim
[2017-12-08.16:14:52] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:17:31] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:18:16] [Server thread/INFO]: avivzusim issued server command: /marry
[2017-12-08.16:18:21] [Server thread/INFO]: avivzusim issued server command: /tp Alex_5226
[2017-12-08.16:18:22] [Server thread/INFO]: Alex_5226 issued server command: /time set 500
[2017-12-08.16:18:27] [Server thread/INFO]: avivzusim issued server command: /tpa Alex_5226 Alex_5226
[2017-12-08.16:18:45] [Server thread/INFO]: Alex_5226 issued server command: /tpaccept
[2017-12-08.16:19:13] [Server thread/INFO]: avivzusim issued server command: /spawn
[2017-12-08.16:19:54] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:19:54] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:22:10] [Server thread/INFO]: Rekoshet issued server command: /fly
[2017-12-08.16:22:30] [Server thread/INFO]: Rekoshet issued server command: /donate
[2017-12-08.16:22:30] [Server thread/INFO]: Rekoshet issued server command: /donate
[2017-12-08.16:22:55] [Server thread/INFO]: Rekoshet issued server command: /kit
[2017-12-08.16:23:06] [Server thread/INFO]: Rekoshet issued server command: /spawn
[2017-12-08.16:27:04] [Server thread/INFO]: Alex_5226 issued server command: /clear avivzusim
[2017-12-08.16:27:48] [Server thread/INFO]: Alex_5226 issued server command: /weather Alex_5226
[2017-12-08.16:27:59] [Server thread/INFO]: Alex_5226 issued server command: /time set 500
[2017-12-08.16:28:26] [Server thread/INFO]: avivzusim issued server command: /tp Alex_5226
[2017-12-08.16:28:32] [Server thread/INFO]: avivzusim issued server command: /tpa Alex_5226
[2017-12-08.16:28:34] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:28:35] [Server thread/INFO]: avivzusim issued server command: /clan
[2017-12-08.16:28:41] [Server thread/INFO]: Alex_5226 issued server command: /clear avivzusim
[2017-12-08.16:29:33] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:29:33] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:30:03] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 0
[2017-12-08.16:32:33] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:32:42] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-08.16:33:14] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:14] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:25] [Server thread/INFO]: avivzusim issued server command: /marry
[2017-12-08.16:33:35] [Server thread/INFO]: Alex_5226 issued server command: /munu
[2017-12-08.16:33:38] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:38] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:39] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:33:39] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:33:49] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:49] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:57] [Server thread/INFO]: avivzusim issued server command: /home
[2017-12-08.16:33:59] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:33:59] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:34:01] [Server thread/INFO]: avivzusim issued server command: /jobs browse
[2017-12-08.16:34:03] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:34:03] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:34:07] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:34:09] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:34:11] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:34:11] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:34:12] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:34:12] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:05] [Server thread/INFO]: avivzusim issued server command: /spawn3
[2017-12-08.16:35:07] [Server thread/INFO]: avivzusim issued server command: /spawn
[2017-12-08.16:35:14] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:35:25] [Server thread/INFO]: Alex_5226 issued server command: /clear avivzusim
[2017-12-08.16:35:35] [Server thread/INFO]: Alex_5226 issued server command: /clear avivzusim
[2017-12-08.16:35:38] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:35:40] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:35:40] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:35:43] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:35:46] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:46] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:47] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:48] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:49] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:35:50] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:37:03] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:37:49] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 0
[2017-12-08.16:38:16] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:38:16] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:38:21] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:38:23] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:23] [Server thread/INFO]: Alex_5226 issued server command: /time Alex_5226 Alex_5226
[2017-12-08.16:38:24] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:25] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:26] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:26] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:26] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:27] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:38:40] [Server thread/INFO]: Alex_5226 issued server command: /time set 800
[2017-12-08.16:38:45] [Server thread/INFO]: avivzusim issued server command: /bal
[2017-12-08.16:39:08] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:39:08] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:39:17] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:39:18] [Server thread/INFO]: avivzusim issued server command: /sound: shoot-arrow, 3.0, 3.0
[2017-12-08.16:39:20] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:39:22] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:24] [Server thread/INFO]: avivzusim issued server command: /sound: shoot-arrow, 3.0, 3.0
[2017-12-08.16:39:26] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:39:28] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:28] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:29] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:29] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:29] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:39:30] [Server thread/INFO]: avivzusim issued server command: /sound: level-up, 3.0, 3.0
[2017-12-08.16:42:30] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:42:30] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:42:44] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:42:44] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:42:45] [Server thread/INFO]: Alex_5226 issued server command: /time Alex_5226 Alex_5226
[2017-12-08.16:42:50] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:42:55] [Server thread/INFO]: _ProGamerX_ issued server command: /gm 1
[2017-12-08.16:43:03] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:06] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:06] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:07] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:10] [Server thread/INFO]: _ProGamerX_ issued server command: /gm `
[2017-12-08.16:43:10] [Server thread/INFO]: _ProGamerX_ issued server command: /gm 1
[2017-12-08.16:43:20] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:43:28] [Server thread/INFO]: _ProGamerX_ issued server command: /rtp
[2017-12-08.16:43:56] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:44:14] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:44:17] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:44:22] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:22] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:27] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:44:32] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:32] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:40] [Server thread/INFO]: avivzusim issued server command: /sound: click, 3.0, 3.0
[2017-12-08.16:44:46] [Server thread/INFO]: avivzusim issued server command: /sound: shoot-arrow, 3.0, 3.0
[2017-12-08.16:44:46] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:44:49] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:49] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:53] [Server thread/INFO]: avivzusim issued server command: /warp pvp
[2017-12-08.16:44:55] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:44:56] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:56] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:44:59] [Server thread/INFO]: avivzusim issued server command: /warp pvp
[2017-12-08.16:45:10] [Server thread/INFO]: Alex_5226 issued server command: /ban aviv
[2017-12-08.16:45:34] [Server thread/INFO]: Alex_5226 issued server command: /pardon aviv
[2017-12-08.16:45:42] [Server thread/INFO]: Alex_5226 issued server command: /pardon Alex_5226
[2017-12-08.16:46:03] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:14] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:30] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:31] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:31] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:32] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:32] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:33] [Server thread/INFO]: Alex_5226 issued server command: /pardon avivzusim
[2017-12-08.16:46:47] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:47] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:50] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:46:53] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:53] [Server thread/INFO]: avivzusim issued server command: /menu
[2017-12-08.16:46:55] [Server thread/INFO]: avivzusim issued server command: /warp pvp
[2017-12-08.16:46:57] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:48:49] [Server thread/INFO]: avivzusim issued server command: /fly
[2017-12-08.16:48:55] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:48:59] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:49:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:18] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:27] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:50:39] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:51:36] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:07] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:09] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:11] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:12] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:13] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:13] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:14] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:14] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:15] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:16] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:18] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:21] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:52:26] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:35] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:49] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:54] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:55] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:52:58] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:01] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:12] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:53:21] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:53:34] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:53:49] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:53:49] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-08.16:53:51] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-08.16:53:59] [Server thread/INFO]: avivzusim issued server command: /nick Gosh
[2017-12-08.16:54:03] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:00] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:05] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:05] [Server thread/INFO]: Alex_5226 issued server command: /
[2017-12-08.16:55:07] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:55:35] [Server thread/INFO]: Alex_5226 issued server command: /gamemode Alex_5226
[2017-12-08.16:55:53] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1 Alex_5226
[2017-12-08.16:56:16] [Server thread/INFO]: Alex_5226 issued server command: /time set 890
[2017-12-08.16:56:36] [Server thread/INFO]: Alex_5226 issued server command: /weather clear
[2017-12-08.16:56:48] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim
[2017-12-08.16:57:10] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1 Alex_5226
[2017-12-08.16:57:17] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:58:06] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.16:58:56] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.17:00:02] [Server thread/INFO]: Alex_5226 issued server command: /deop avivzusim
[2017-12-08.17:00:19] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.17:00:44] [Server thread/INFO]: Alex_5226 issued server command: /tp avivzusim Alex_5226
[2017-12-08.18:58:09] [Server thread/INFO]: pro12379 issued server command: /hack
[2017-12-08.18:58:21] [Server thread/INFO]: pro12379 issued server command: /hack
[2017-12-08.18:58:31] [Server thread/INFO]: pro12379 issued server command: /menu
[2017-12-08.18:58:31] [Server thread/INFO]: pro12379 issued server command: /menu
[2017-12-08.19:03:42] [Server thread/INFO]: CONSOLE issued server command: /ban pro12379 хакер
[2017-12-08.22:15:31] [Server thread/INFO]: kylya2005 issued server command: /fly
[2017-12-08.22:15:34] [Server thread/INFO]: kylya2005 issued server command: /hack
[2017-12-08.22:15:41] [Server thread/INFO]: kylya2005 issued server command: /freecase
[2017-12-08.22:15:59] [Server thread/INFO]: kylya2005 issued server command: /gm 1
[2017-12-08.22:16:03] [Server thread/INFO]: kylya2005 issued server command: /op
[2017-12-08.22:16:05] [Server thread/INFO]: kylya2005 issued server command: /hack]
[2017-12-08.22:16:10] [Server thread/INFO]: kylya2005 issued server command: /donathack
[2017-12-08.22:16:13] [Server thread/INFO]: kylya2005 issued server command: /freecase
[2017-12-08.22:16:15] [Server thread/INFO]: kylya2005 issued server command: /warp pk
[2017-12-08.22:18:56] [Server thread/INFO]: kot0080 issued server command: /silence
[2017-12-08.22:18:58] [Server thread/INFO]: kot0080 issued server command: /silence lop
[2017-12-08.22:19:03] [Server thread/INFO]: kot0080 issued server command: /hack
[2017-12-08.22:19:29] [Server thread/INFO]: kot0080 issued server command: /msg
[2017-12-08.22:19:32] [Server thread/INFO]: kot0080 issued server command: /msg eed
[2017-12-08.22:19:34] [Server thread/INFO]: kot0080 issued server command: /msg eed ddd
[2017-12-08.22:19:46] [Server thread/INFO]: kot0080 issued server command: /tcc
[2017-12-08.22:19:52] [Server thread/INFO]: kot0080 issued server command: /tc
[2017-12-08.22:20:04] [Server thread/INFO]: kot0080 issued server command: /hadmin
[2017-12-08.22:20:20] [Server thread/INFO]: kot0080 issued server command: /core
[2017-12-08.22:20:31] [Server thread/INFO]: kot0080 issued server command: /givebox
[2017-12-08.22:20:36] [Server thread/INFO]: kot0080 issued server command: /givebox
[2017-12-08.22:20:51] [Server thread/INFO]: kot0080 issued server command: /cm
[2017-12-08.22:21:06] [Server thread/INFO]: kot0080 issued server command: /permissionsex:demote
[2017-12-08.22:21:15] [Server thread/INFO]: kot0080 issued server command: /asw
[2017-12-08.22:21:29] [Server thread/INFO]: kot0080 issued server command: /antispam
[2017-12-08.22:22:03] [Server thread/INFO]: kot0080 issued server command: /ed
[2017-12-08.22:22:16] [Server thread/INFO]: kot0080 issued server command: /pinggcore
[2017-12-08.22:22:39] [Server thread/INFO]: kot0080 issued server command: /ebadmin
[2017-12-08.22:22:57] [Server thread/INFO]: kot0080 issued server command: /formula
[2017-12-08.22:23:11] [Server thread/INFO]: kot0080 issued server command: /chestcommands:chestcommands
[2017-12-08.22:23:30] [Server thread/INFO]: kot0080 issued server command: /forceop
[2017-12-08.22:23:37] [Server thread/INFO]: kot0080 issued server command: /ophack
[2017-12-08.22:23:46] [Server thread/INFO]: kot0080 issued server command: /ncp
[2017-12-08.22:24:00] [Server thread/INFO]: kot0080 issued server command: /ncp delay op
[2017-12-09.11:47:25] [Server thread/INFO]: Alex_5226 issued server command: /give Alex_5226 Alex_5226
[2017-12-09.11:47:49] [Server thread/INFO]: Alex_5226 issued server command: /give Alex_5226 command_block
[2017-12-09.11:48:48] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:48:48] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:48:52] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.11:50:23] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-09.11:50:35] [Server thread/INFO]: Alex_5226 issued server command: //undo
[2017-12-09.11:57:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:57:10] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.11:57:11] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.11:57:41] [Server thread/INFO]: noobik issued server command: /minecraft
[2017-12-09.11:57:44] [Server thread/INFO]: noobik issued server command: /minecraft^
[2017-12-09.11:57:47] [Server thread/INFO]: noobik issued server command: /minecraft:
[2017-12-09.11:57:53] [Server thread/INFO]: noobik issued server command: /minecraft:pex
[2017-12-09.11:58:00] [Server thread/INFO]: noobik issued server command: /minecraft:op
[2017-12-09.11:58:20] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:20] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:46] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:46] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:52] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:58:52] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.11:59:17] [Server thread/INFO]: noobik issued server command: /m Alex_5226 дай пж *
[2017-12-09.11:59:21] [Server thread/INFO]: Alex_5226 issued server command: /weather Alex_5226
[2017-12-09.11:59:28] [Server thread/INFO]: Alex_5226 issued server command: /tp noobik
[2017-12-09.12:00:11] [Server thread/INFO]: noobik issued server command: /рфсл
[2017-12-09.12:00:15] [Server thread/INFO]: noobik issued server command: /hack
[2017-12-09.12:00:50] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.12:00:50] [Server thread/INFO]: noobik issued server command: /donate
[2017-12-09.12:01:15] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.12:01:15] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-09.12:01:17] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-09.12:01:33] [Server thread/INFO]: Alex_5226 issued server command: /tp noobik Alex_5226
[2017-12-09.12:02:13] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 0
[2017-12-09.12:04:04] [Server thread/INFO]: 797656 issued server command: /freecase
[2017-12-09.12:04:06] [Server thread/INFO]: 797656 issued server command: /freecase
[2017-12-09.12:04:09] [Server thread/INFO]: 797656 issued server command: /hack
[2017-12-09.12:04:10] [Server thread/INFO]: noobik issued server command: /execute noobik~~~pex
[2017-12-09.12:54:13] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:54:13] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:54:56] [Server thread/INFO]: CupOfTea issued server command: /fly
[2017-12-09.12:55:24] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:55:24] [Server thread/INFO]: CupOfTea issued server command: /menu
[2017-12-09.12:55:26] [Server thread/INFO]: CupOfTea issued server command: /jobs browse
[2017-12-09.12:55:29] [Server thread/INFO]: CupOfTea issued server command: /rules
[2017-12-09.12:55:34] [Server thread/INFO]: CupOfTea issued server command: /hack
[2017-12-09.13:47:38] [Server thread/INFO]: PixelikShow issued server command: /hack
[2017-12-09.13:47:41] [Server thread/INFO]: PixelikShow issued server command: /freecase
[2017-12-09.13:47:53] [Server thread/INFO]: PixelikShow issued server command: /am
[2017-12-09.13:47:54] [Server thread/INFO]: PixelikShow issued server command: /am add
[2017-12-09.13:47:58] [Server thread/INFO]: PixelikShow issued server command: /sudo
[2017-12-09.13:48:00] [Server thread/INFO]: PixelikShow issued server command: /tcc
[2017-12-09.14:04:58] [Server thread/INFO]: Waka7 issued server command: /skin set Waka72
[2017-12-09.14:05:14] [Server thread/INFO]: Waka7 issued server command: /menu
[2017-12-09.14:05:14] [Server thread/INFO]: Waka7 issued server command: /menu
[2017-12-09.14:05:20] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:21] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: click, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:22] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:26] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:05:28] [Server thread/INFO]: Waka7 issued server command: /sound: level-up, 3.0, 3.0
[2017-12-09.14:54:01] [Server thread/INFO]: ender335 issued server command: /cmd:hackvip
[2017-12-09.15:27:13] [Server thread/INFO]: Vitek_play13 issued server command: /RTP
[2017-12-09.17:22:39] [Server thread/INFO]: Maxim15422007 issued server command: /hack
[2017-12-09.17:22:44] [Server thread/INFO]: Maxim15422007 issued server command: /hack
[2017-12-09.17:22:47] [Server thread/INFO]: Maxim15422007 issued server command: /donate
[2017-12-09.17:22:47] [Server thread/INFO]: Maxim15422007 issued server command: /donate
[2017-12-09.17:22:58] [Server thread/INFO]: Maxim15422007 issued server command: /console
[2017-12-09.17:23:17] [Server thread/INFO]: Maxim15422007 issued server command: /condense
[2017-12-10.16:14:05] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.16:14:18] [Server thread/INFO]: Alex_5226 issued server command: /time set day
[2017-12-10.16:19:02] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-10.16:19:10] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-10.16:21:01] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.16:21:01] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.16:21:03] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.16:36:03] [Server thread/INFO]: Bohemet issued server command: /hack
[2017-12-10.17:13:00] [Server thread/INFO]: CONSOLE issued server command: /online 
[2017-12-10.17:13:31] [Server thread/INFO]: CONSOLE issued server command: /ban Alex_5226
[2017-12-10.17:16:32] [Server thread/INFO]: CONSOLE issued server command: /unban Alex_5226
[2017-12-10.17:20:16] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:20:55] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:20:55] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:20:57] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.17:21:47] [Server thread/INFO]: CONSOLE issued server command: /kick alex_5226
[2017-12-10.17:21:57] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:22:57] [Server thread/INFO]: CONSOLE issued server command: /kick alex_5226
[2017-12-10.17:23:05] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:23:40] [Server thread/INFO]: Alex_5226 issued server command: /spawn
[2017-12-10.17:24:50] [Server thread/INFO]: Alex_5226 issued server command: /donade
[2017-12-10.17:24:56] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:24:56] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:21] [Server thread/INFO]: Alex_5226 issued server command: /day
[2017-12-10.17:25:24] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:24] [Server thread/INFO]: Alex_5226 issued server command: /donate
[2017-12-10.17:25:33] [Server thread/INFO]: Alex_5226 issued server command: /god
[2017-12-10.17:27:33] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:27:33] [Server thread/INFO]: Alex_5226 issued server command: /menu
[2017-12-10.17:27:35] [Server thread/INFO]: Alex_5226 issued server command: /warp pvp
[2017-12-10.17:27:42] [Server thread/INFO]: Alex_5226 issued server command: /wand
[2017-12-10.17:27:50] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:31:14] [Server thread/INFO]: Alex_5226 issued server command: /gamemode 1
[2017-12-10.17:32:10] [Server thread/INFO]: Alex_5226 issued server command: /rg create
[2017-12-10.17:32:16] [Server thread/INFO]: Alex_5226 issued server command: /rg create Alex_5226
[2017-12-16.15:41:17] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-18.16:32:49] [Server thread/INFO]: Alex_5226 issued server command: /rg create
[2017-12-18.16:32:55] [Server thread/INFO]: Alex_5226 issued server command: /rg create aaaa
[2017-12-18.16:34:56] [Server thread/INFO]: Alex_5226 issued server command: /pos 1
[2017-12-18.16:35:55] [Server thread/INFO]: Alex_5226 issued server command: /pos 1
[2017-12-18.16:36:51] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:37:06] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:24] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:31] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:42] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:45] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-18.16:38:49] [Server thread/INFO]: Alex_5226 issued server command: //set 0
[2017-12-25.21:19:25] [Server thread/INFO]: Luck20 issued server command: /pas luck7869
[2017-12-25.21:19:49] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:19:57] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:19:58] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:01] [Server thread/INFO]: Luck20 issued server command: /bal
[2017-12-25.21:20:02] [Server thread/INFO]: Luck20 issued server command: /bal
[2017-12-25.21:20:04] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:04] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:06] [Server thread/INFO]: Luck20 issued server command: /pay Luck20 0.000000000000000000000000000000000000000000000000000000000000000000000001
[2017-12-25.21:20:10] [Server thread/INFO]: Luck20 issued server command: /eco
[2017-12-25.21:20:13] [Server thread/INFO]: Luck20 issued server command: /eco
[2017-12-25.21:20:16] [Server thread/INFO]: Luck20 issued server command: /ecompact
[2017-12-25.21:20:27] [Server thread/INFO]: Luck20 issued server command: /eco set Luck20 0
[2017-12-25.21:21:04] [Server thread/INFO]: Luck20 issued server command: /stop
